worker_processes auto;

events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    listen [::]:80;
    #server_name $FULL_DOMAIN www.$FULL_DOMAIN;

    # Deny access to hidden files except .well-known
    location ~ /\.(?!well-known).* {
      deny all;
    }

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # Location block for WebSocket (Socket.IO)
    location /ws/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream nodes {
    ip_hash;
    server backend:8000;
  }
}