worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name $FULL_DOMAIN www.$FULL_DOMAIN;

    # SSL configuration
    ssl_certificate $SSL_CERTIFICATE;
    ssl_certificate_key $SSL_CERTIFICATE_KEY;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Deny access to hidden files except .well-known
    location ~ /\.(?!well-known).* {
      deny all;
    }

    # # Location block for WebSocket (Socket.IO)
    location /ws/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream nodes {
    ip_hash;
    server backend:8000;
  }
}